# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:26257/upwork-web3?sslmode=verify-full"
JWT_SECRET="REALLYLON5235235SECRETIN32WORDS12412412421)89643"

NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY="YOUR_PUBLIC_KEY"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xWEB3"

NEXT_PUBLIC_SESSION_EXPIRED_IN_DAYS="7"
NEXT_PUBLIC_CHAIN_ID="1"